# Mobile-Computing

./: MainActivity2.java  README.md  mobile_database.py  sendEmail.py
GPSTest/: settings.gradle
GPSTest/app/: build.gradle
GPSTest/app/src/androidTest/java/com/unimelb/GPSTest/: ExampleInstrumentedTest.java
GPSTest/app/src/main/: AndroidManifest.xml
GPSTest/app/src/main/java/com/unimelb/GPSTest/: MainActivity.java
GPSTest/app/src/main/res/layout/: activity_main.xml
GPSTest/app/src/main/res/values/: themes.xml
GPSTest/app/src/main/res/values-night/: themes.xml
Test/MyApplication/: build.gradle
Test/MyApplication/app/: build.gradle
Test/MyApplication/app/src/main/: AndroidManifest.xml
Test/MyApplication/app/src/main/java/com/example/myapplication/: MainAccountActivity.java  MainActivity.java
Test/MyApplication/app/src/main/res/layout/: activity_account_main.xml  activity_main.xml
Test/MyApplication/app/src/main/res/values/: strings.xml
Test/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Workspace/: build.gradle
Workspace/app/: build.gradle
Workspace/app/src/debug/res/values/: google_maps_api.xml
Workspace/app/src/main/: AndroidManifest.xml
Workspace/app/src/main/res/drawable/: comment_button_bg.xml  main_morefuc_bg.xml  main_record_bg.xml  main_sign_bg.xml
Workspace/app/src/main/res/layout/: activity_eidt_profile.xml  activity_function.xml  activity_main.xml  activity_main_page_for_record.xml  activity_main_record.xml  activity_pie_chart.xml  activity_record.xml  activity_settings.xml  activity_sign_up.xml  activity_welcome.xml  comment_input.xml  expenditure_fragment_gridview.xml  fragment_expenditure.xml  item_main_listview.xml  item_main_toplayout.xml
Workspace/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Workspace/app/src/main/res/xml/: keyborad_key.xml
Workspace/gradle/wrapper/: gradle-wrapper.properties
server/: README.md  mapi.py  mobile_database.py  mobile_db.py  sendEmail.py  test.py
(+38 files in other folders)
