<?xml version="1.0" encoding="utf-8"?>
<!--Software main interface display-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_F3F3F3">


    <!--The layout of the top line of the main software interface-->
    <RelativeLayout
        android:id="@+id/main_top_layout"
        android:layout_height="60dp"
        android:layout_width="match_parent">
        <TextView
            android:text="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="10dp"
            />
    </RelativeLayout>
    <!--All record information is displayed below the top line layout-->
    <!--Set an interval between each item and hide the dividing line-->
    <ListView
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_top_layout"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:padding="10dp"
        android:scrollbars="none" />

    <ImageButton
        android:id="@+id/main_btn_more_function"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/more_function"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:onClick="onClick"
        android:background="@drawable/main_morefuc_bg"
        />

    <Button
        android:id="@+id/main_recordone"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@id/main_btn_more_function"
        android:layout_toLeftOf="@id/main_btn_more_function"
        android:background="@drawable/main_record_bg"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/record_onemore"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>