<?xml version="1.0" encoding="utf-8"?>
<!--Software main interface display-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_F3F3F3">


    <!--The layout of the top line of the main software interface-->
    <RelativeLayout
        android:id="@+id/main_top_layout"
        android:layout_height="60dp"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/main_top_text_hello"
            android:text="Hello, "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/main_top_text_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/main_top_text_hello"
            android:textStyle="bold"
            android:textSize="20sp"
            android:gravity="center" />
    </RelativeLayout>
    <!--All record information is displayed below the top line layout-->
    <!--Set an interval between each item and hide the dividing line-->
    <ListView
        android:id="@+id/main_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_top_layout"
        android:divider="@null"
        android:dividerHeight="5dp"
        android:padding="10dp"
        android:scrollbars="none" />



</RelativeLayout>