<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">
    <ImageView
        android:id="@+id/recordacctivity_fragment_item_imageview"
        android:src="@mipmap/ic_others_fs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/recordactivity_fragment_item_textview"
        android:text="Others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/grey_999999"
        android:layout_marginTop="4dp"
        android:gravity="center"/>

</LinearLayout>