<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="10dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_main_listview_imageview"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/ic_drink_fs" />

    <TextView
        android:id="@+id/item_main_listview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/item_main_listview_imageview"
        android:text="Drink"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/item_main_listview_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A bottle of rum"
        android:layout_below="@id/item_main_listview_imageview"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/item_main_listview_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="$25.0"
        android:textSize="25sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/item_main_listview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/item_main_listview_money"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:text="Today 18:10"/>

</RelativeLayout>